<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tours</title>
        <link rel="stylesheet" href="CSS/smallindex.css">
        <link rel="stylesheet" href="Css/mediumIndex.css">
        <link rel="stylesheet" href="CSS/largeIndex.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    </head>



    <header id="Branding" class="top-nav">
        <div id="flexbox">

          <picture>
           <img src="images/ScootsLogo.png" alt="logo-Pic" border="0">
          </picture>

           <section class="Site-Head">
             <h1>Scoots</h1>
             <h3 id="tagline">Scoot to your favorite placess.</h3>
           </section>
           <br>

           
       </div>
       <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776;</button>
      </nav>
      <br>

       <br>
       <br>

            <ul id="main" class="Ham-Menu" class="hidden">
               <li><a href="index.html">Home</a></li>
               <li><a href="rentals.html" >Rentals</a></li>
               <li><a href="Reservations.html">Reservations</a></li>
               <li><a href="tours.html" class="active">Tours</a></li>
               <li><a href="contact.html">Contact</a></li>


            </ul>
     
     
    </heaader>
     <br>
    <br>
    <br>
      <main>
        <h2>Cozumel Awaits You!</h2> 

        <h3>Tours</h3>
        <p>and other amazing places...</p>


        <div class="tours">
            <h4>Mr Sanchos Romantic Day Beach Pass for Two</h4>

            <p>We reccomend this for the couples, especially the nelyweds. This Romantic Beach Day Pass at Mr Sanchos is absolutely amazing. Enjoy great views, 
                great food and even a chance to go ocean kayaking. </p>
                <p>Pricing starts at $240 for 2</p> <br>
                <figure>
                <img src="images/sanchos.jpg" alt="" width="300">
                </figure>
                <br>



                <h4>Dolphin Encounter Cozumel at Chankanaab Park</h4>

                <p>Looking to meet some friendly Mexican Dolphins? Of course you are! This tour is a known favorite. Chankanaab Park is amazing and you wont forget it.</p>
                <p>Pricing starts at $89 per adult</p>
                <figure>
                    <img src="images/dolphin.jpg" alt="" width="300">
                </figure>

        </div>




     </main>
            
<script src="js/responsive.js"></script>     

<br>
<footer>
  <br>
<h4>Subscribe to recieve emails on the latest deals!</h4>
  <ul>
    <label for="">Name</label>
  <li><input type="text" id="name" placeholder="Enter your Name"></li>
  <br>
  <label for="Email" id="">Email</label>
  <li><input type="email" id="email" placeholder="Enter your Email address"></li>
  <br>
  <li><button onclick="subscribe()"> Subscribe</button></li>
  </ul>
  
  
  <br>
<br>
<br>
<span class="social">
    <p>Follow Scoots:</p>
    <figure>
      <a href="instagram.com" target="blank"><img src="images/instagram.jpeg" alt="instagram logo" width="24" height="24"></a>
      <a href="facebook.com" target="blank"><img src="images/facebook.jpeg" alt="facebook logo" width="24" height="24"></a>
      <a href="twitter.com" target="blank"><img src="images/twitter.jpeg" alt="twitter logo" width="24" height="24"></a>
  
    </figure>
    </span>

  Patrick Medley: 2021
</footer>


</html>